/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define NAV 3

/ {
    behaviors {
        htp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &htp LS(Q) Q  &htp LS(W) W  &htp LS(F) F  &htp LS(P) P     &htp LS(G) G    &htp LS(J) J  &htp LS(L) L  &htp LS(U) U     &htp LS(Y) Y      &htp LS(SEMI) SEMI  &kp ESC
&kp LALT   &htp LS(A) A  &htp LS(R) R  &htp LS(S) S  &htp LS(T) T     &htp LS(D) D    &htp LS(H) H  &htp LS(N) N  &htp LS(E) E     &htp LS(I) I      &htp LS(O) O        &htp LS(SQT) SQT
&kp LSHFT  &htp LS(Z) Z  &htp LS(X) X  &htp LS(C) C  &htp LS(V) V     &htp LS(B) B    &htp LS(K) K  &htp LS(M) M  &htp SEMI COMMA  &htp LS(DOT) DOT  &htp LS(FSLH) FSLH  &mo 1
                                       &kp BSPC      &htp LCTRL BSPC  &kp RET         &kp RET       &lt 2 SPACE   &mo 3
            >;
        };

        system {
            bindings = <
&kp F8        &kp F1        &kp F2        &kp F3        &kp F4        &none          &none  &none  &none         &none         &kp F2         &kp F8
&out OUT_TOG  &none        &none        &none        &none        &none          &none   &trans  &kp C_VOL_UP   &kp C_VOL_DN   &kp C_MUTE     &none
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none    &none   &none   &kp C_BRI_INC  &kp C_BRI_DEC  &kp C_BRI_MIN  &none
                                          &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        symbols {
            bindings = <
&trans    &htp LS(N1) N1  &htp LS(N2) N2  &htp LS(N3) N3        &htp LS(N4) N4  &htp LS(N5) N5    &htp LS(N6) N6  &htp LS(N7) N7  &htp LS(N8) N8  &htp LS(N9) N9  &htp LS(N0) N0  &trans
&kp PIPE  &kp EQUAL       &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp COLON       &kp GRAVE         &kp PG_UP       &kp LEFT        &kp UP          &kp DOWN        &kp RIGHT       &trans
&kp BSLH  &kp GT          &kp PLUS        &kp UNDER             &kp MINUS       &kp TILDE         &kp PG_DN       &kp DEL         &trans          &trans          &trans          &trans
                                          &trans                &trans          &trans            &trans          &trans          &trans
            >;
        };

        brackets {
            bindings = <
&trans  &htp LS(N1) N1  &htp LS(N2) N2   &htp LS(N3) N3         &htp LS(N4) N4     &htp LS(N5) N5    &htp LS(N6) N6  &htp LS(N7) N7  &htp LS(N8) N8  &htp LS(N9) N9  &htp LS(N0) N0  &trans
&trans  &kp LT          &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &trans            &kp PAGE_UP     &kp LEFT        &kp UP          &kp DOWN        &kp RIGHT       &trans
&trans  &kp GT          &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans            &kp PAGE_DOWN   &kp DELETE      &trans          &trans          &trans          &trans
                                         &kp LEFT_COMMAND       &trans             &trans            &trans          &trans          &trans
            >;
        };
    };
};
